[settings]
line_length=79
multi_line_output=3
known_wwork=settings,messages,utils,files,exceptions,entries,colors
not_skip=__init__.py
skip=migrations,_tmp
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,WWORK,LOCALFOLDER
include_trailing_comma=True
