[tool:pytest]
addopts =
  --capture=no
  --showlocals
  --maxfail=10
  --cov=src
  --cov-fail-under=0
  --cov-report=
empty_parameter_set_mark = fail_at_collect

[coverage:run]
branch = True
source = src
omit =
    */tests/*

[coverage:report]
fail_under = 80
precision = 2

[isort]
line_length = 100
multi_line_output = 3
known_firstparty = colors
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
use_parentheses = True

[flake8]
max-line-length = 100
ignore =
    # trailing comma prohibited, like (x, y,)
    C819,
    # line break before binary operator
    W503,
    # invalid escape sequence, like '\('
    W605,
    # multiple spaces after ':'
    E241,
    # do not assign a lambda expression, use a def
    E731,
    # 'import *' used; unable to detect undefined names
    F403,
    # something may be undefined, or defined from star imports
    F405,
    # redefinition of unused
    F811,
per-file-ignores =
    # unused imports
    */__init__.py:F401
